//
//  Messages.h
//  chatter
//
//  Created by sean matthews on 10/24/13.
//  Copyright (c) 2013 rowboat entertainment. All rights reserved.
//

\#import <Foundation/Foundation.h>

typedef const uint8_t* BUFTYPE;
const NSStringEncoding STRENC = NSUTF8StringEncoding;

typedef enum {
#for $msg in $msgs
    ${msg.name} = ${msg.val},
#end for
} MessageTypes;

@interface MessageBase : NSObject
{
    @protected
    short _length;

    @protected
    Byte _type;
}

@property (readonly) short length;
@property (readonly) Byte type;
@end

#for $msg in $msgs

@interface ${msg.name}Message : MessageBase

- (id)init;

#for $field in $msg.fields
@property $field.type $field.name;
#end for

@end
#end for 
