package $package;

import com.chat.BinaryStream;
import com.chat.msgs.Message;

import java.io.IOException;

import static com.chat.msgs.Utilities.getStrLen;

public class ${msg.name}Message implements Message {
#for $field in $msg.fields
    private final $field.type $field.name;
#end for

    public ${msg.name}Message(#echo ', '.join($msg.fieldTypeNames)#) {
    #for $field in $msg.fields
        this.$field.name = $field.name;
    #end for
    }
#for $field in $msg.fields

    public $field.type get${field.nameCap}() {
        return $field.name;
    }
#end for

    @Override
    public void write(BinaryStream stream) throws IOException {
        // backwards compatability
        if (stream.isStream()) {
           ${msg.name}Message msg = this;
           stream.startWriting(${msg.length});
        }  
        else {
           stream.startWriting();
        }

        stream.writeByte(MessageTypes.${msg.name}.getValue());
    #for $field in $msg.fields
        stream.write${field.type.capitalize()}(get${field.nameCap}());
    #end for
        stream.finishWriting();
    }
} 
