<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ChatroomListCell" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ChatroomListCell" rowHeight="55" id="crZ-Xd-ouW" customClass="ChatroomListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.74999999999999978" contentMode="center" tableViewCell="crZ-Xd-ouW" id="hm6-g4-1um">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEk-eu-CPF">
                        <rect key="frame" x="0.0" y="0.0" width="55" height="54"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatroom Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzE-qc-b3a">
                        <rect key="frame" x="63" y="0.0" width="252" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.25997947080291972" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0 miles away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRQ-5M-JWW">
                        <rect key="frame" x="63" y="29" width="105" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% active" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4w-Am-VbF">
                        <rect key="frame" x="250" y="29" width="65" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5555 users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZb-3P-GY1">
                        <rect key="frame" x="176" y="29" width="66" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="3RL-vN-HbJ"/>
                            <constraint firstAttribute="height" constant="21" id="LPG-Ar-zPo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.75686274509803919" green="0.96470588235294119" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="YZb-3P-GY1" firstAttribute="top" secondItem="LzE-qc-b3a" secondAttribute="bottom" constant="8" symbolic="YES" id="3Lj-57-esl"/>
                    <constraint firstAttribute="trailing" secondItem="LzE-qc-b3a" secondAttribute="trailing" constant="5" id="3d2-1Y-F2C"/>
                    <constraint firstItem="LzE-qc-b3a" firstAttribute="leading" secondItem="hm6-g4-1um" secondAttribute="leading" constant="63" id="6YB-qX-gs3"/>
                    <constraint firstItem="YZb-3P-GY1" firstAttribute="leading" secondItem="uRQ-5M-JWW" secondAttribute="trailing" constant="8" symbolic="YES" id="6kV-vu-31n"/>
                    <constraint firstItem="LzE-qc-b3a" firstAttribute="leading" secondItem="lEk-eu-CPF" secondAttribute="trailing" constant="8" symbolic="YES" id="8hX-Xj-Cxp"/>
                    <constraint firstItem="LzE-qc-b3a" firstAttribute="trailing" secondItem="n4w-Am-VbF" secondAttribute="trailing" id="FS9-CB-vcV"/>
                    <constraint firstItem="LzE-qc-b3a" firstAttribute="leading" secondItem="lEk-eu-CPF" secondAttribute="trailing" constant="8" id="G9u-Xc-txS"/>
                    <constraint firstItem="LzE-qc-b3a" firstAttribute="top" secondItem="lEk-eu-CPF" secondAttribute="top" id="KhN-Nt-AOH"/>
                    <constraint firstItem="uRQ-5M-JWW" firstAttribute="top" secondItem="LzE-qc-b3a" secondAttribute="bottom" constant="8" symbolic="YES" id="Q1Z-3D-fy5"/>
                    <constraint firstItem="YZb-3P-GY1" firstAttribute="baseline" secondItem="uRQ-5M-JWW" secondAttribute="baseline" id="Sh6-uS-8Wv"/>
                    <constraint firstItem="lEk-eu-CPF" firstAttribute="top" secondItem="hm6-g4-1um" secondAttribute="top" id="VBR-WO-TmR"/>
                    <constraint firstItem="n4w-Am-VbF" firstAttribute="top" secondItem="LzE-qc-b3a" secondAttribute="bottom" constant="8" symbolic="YES" id="c74-Ko-gQ2"/>
                    <constraint firstItem="uRQ-5M-JWW" firstAttribute="leading" secondItem="lEk-eu-CPF" secondAttribute="trailing" constant="8" symbolic="YES" id="cjL-xn-IFs"/>
                    <constraint firstItem="lEk-eu-CPF" firstAttribute="leading" secondItem="hm6-g4-1um" secondAttribute="leading" id="d2q-BG-5fl"/>
                    <constraint firstItem="YZb-3P-GY1" firstAttribute="baseline" secondItem="n4w-Am-VbF" secondAttribute="baseline" id="kUE-TA-dsa"/>
                    <constraint firstAttribute="bottom" secondItem="lEk-eu-CPF" secondAttribute="bottom" id="uc4-RT-smC"/>
                    <constraint firstAttribute="trailing" secondItem="YZb-3P-GY1" secondAttribute="trailing" constant="78" id="xx6-w2-ax0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chatroomImage" destination="lEk-eu-CPF" id="9oj-90-jwI"/>
                <outlet property="chatroomName" destination="LzE-qc-b3a" id="bJ9-Pf-ucS"/>
                <outlet property="milesFromOrigin" destination="uRQ-5M-JWW" id="cmZ-bc-AaI"/>
                <outlet property="numberOfUsers" destination="YZb-3P-GY1" id="BU2-Lp-cGS"/>
                <outlet property="percentActive" destination="n4w-Am-VbF" id="Udx-X3-UpR"/>
            </connections>
        </tableViewCell>
    </objects>
</document>