<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mTE-8Y-ifs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="chatview" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfc-7v-kl1"/>
                        <viewControllerLayoutGuide type="bottom" id="8fx-4q-sUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsT-Tw-cOB">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="1"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Chatroom" id="sBP-oE-Qkd">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="ws4-dA-JWi">
                                            <connections>
                                                <segue destination="w3R-cb-9I3" kind="unwind" identifier="" unwindAction="unwindToChatList:" id="am4-Rd-Ypi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VfN-6V-EOF">
                                            <connections>
                                                <segue destination="Z5U-50-9BJ" kind="modal" identifier="searchUsersSegue" modalTransitionStyle="crossDissolve" animates="NO" id="RNx-uR-qvp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="P74-MQ-yoI"/>
                                </connections>
                            </navigationBar>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2El-qa-WPF">
                                <rect key="frame" x="0.0" y="62" width="320" height="448"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Z1V-P2-5tj"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="udf-xC-twR"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsW-qI-KgY">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="yw5-Oe-4Rk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="wsW-qI-KgY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="1tt-g5-IBd"/>
                            <constraint firstItem="2El-qa-WPF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9eX-aC-klw"/>
                            <constraint firstAttribute="trailing" secondItem="2El-qa-WPF" secondAttribute="trailing" id="CbI-Df-faX"/>
                            <constraint firstItem="2El-qa-WPF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="62" id="KhQ-5u-81v"/>
                            <constraint firstAttribute="bottom" secondItem="wsW-qI-KgY" secondAttribute="bottom" constant="20" id="aFb-YY-Qyd"/>
                            <constraint firstAttribute="bottom" secondItem="2El-qa-WPF" secondAttribute="bottom" constant="58" id="jAC-1c-ceT"/>
                            <constraint firstAttribute="trailing" secondItem="wsW-qI-KgY" secondAttribute="trailing" constant="20" id="s5c-E0-xEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nmG-SR-jwZ"/>
                    <connections>
                        <outlet property="mTableView" destination="2El-qa-WPF" id="eM0-aL-bdz"/>
                        <outlet property="navBar" destination="dsT-Tw-cOB" id="6Z7-cV-3XH"/>
                        <outlet property="userInputTextField" destination="wsW-qI-KgY" id="1i6-vE-MLs"/>
                        <segue destination="w3R-cb-9I3" kind="unwind" identifier="unwindToChatList" unwindAction="unwindToChatList:" id="fWu-Ix-uCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="w3R-cb-9I3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="854" y="1287"/>
        </scene>
        <!--Contacts List View Controller-->
        <scene sceneID="w3j-lm-PLe">
            <objects>
                <viewController id="VFK-PU-iIe" customClass="ContactsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMS-FB-qGe"/>
                        <viewControllerLayoutGuide type="bottom" id="UOr-Uh-rP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evB-FE-qNo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yt8-9n-ah0">
                                <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VFK-PU-iIe" id="Ojc-AI-xOL"/>
                                    <outlet property="delegate" destination="VFK-PU-iIe" id="M4l-Rf-jTR"/>
                                </connections>
                            </tableView>
                            <navigationBar opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZK6-Gu-PVS">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Invite" id="oF5-2v-CO7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bXH-lH-m6z">
                                            <connections>
                                                <segue destination="AUB-UC-0kn" kind="unwind" unwindAction="unwindToChatroom:" id="uBA-Al-kXB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="VFK-PU-iIe" id="Es8-7X-wIn"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yt8-9n-ah0" secondAttribute="trailing" id="Xpo-Of-qV3"/>
                            <constraint firstAttribute="bottom" secondItem="yt8-9n-ah0" secondAttribute="bottom" id="ZRC-nf-pS6"/>
                            <constraint firstItem="yt8-9n-ah0" firstAttribute="top" secondItem="evB-FE-qNo" secondAttribute="top" constant="62" id="duh-oo-1Du"/>
                            <constraint firstItem="yt8-9n-ah0" firstAttribute="leading" secondItem="evB-FE-qNo" secondAttribute="leading" id="iOm-qS-lAw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yt8-9n-ah0" id="LLQ-UL-GAs"/>
                        <segue destination="AUB-UC-0kn" kind="unwind" identifier="unwindToChatroom" unwindAction="unwindToChatroom:" id="eLH-xR-lyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmW-eK-d7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AUB-UC-0kn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1348" y="1287"/>
        </scene>
        <!--Search Users View Controller-->
        <scene sceneID="Bcb-je-Wpk">
            <objects>
                <viewController id="Z5U-50-9BJ" customClass="SearchUsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QfW-Au-iRm"/>
                        <viewControllerLayoutGuide type="bottom" id="II3-7B-aEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tzv-ft-mqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HBc-8A-K4J">
                                <rect key="frame" x="0.0" y="106" width="320" height="462"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z5U-50-9BJ" id="Zuz-Dt-EFy"/>
                                    <outlet property="delegate" destination="Z5U-50-9BJ" id="1Ue-Ag-X1W"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-qS-fx5">
                                <rect key="frame" x="0.0" y="62" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Z5U-50-9BJ" id="TC6-4Y-oxa"/>
                                </connections>
                            </searchBar>
                            <navigationBar opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DfT-RL-cwI">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Invite" id="YRZ-92-4Wo">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oe3-dB-l3o">
                                            <connections>
                                                <segue destination="W1m-6w-INV" kind="unwind" unwindAction="unwindToChatroom:" id="ZvW-o0-BeO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="VFK-PU-iIe" id="xZc-Rm-w1I"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="wSf-qS-fx5" id="H4I-zd-Mge"/>
                        <outlet property="searchBarController" destination="coV-1u-g5r" id="cpy-uG-Ymz"/>
                        <outlet property="tblContentList" destination="HBc-8A-K4J" id="2r6-W6-045"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mU-nU-DeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W1m-6w-INV" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="coV-1u-g5r">
                    <connections>
                        <outlet property="delegate" destination="Z5U-50-9BJ" id="EPQ-mH-K0u"/>
                        <outlet property="searchContentsController" destination="Z5U-50-9BJ" id="KGz-UX-8QV"/>
                        <outlet property="searchResultsDataSource" destination="Z5U-50-9BJ" id="rBD-6r-YpT"/>
                        <outlet property="searchResultsDelegate" destination="Z5U-50-9BJ" id="bjA-qz-3MV"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1348" y="1961"/>
        </scene>
        <!--Create Chat View Controller-->
        <scene sceneID="7NA-pW-LDU">
            <objects>
                <viewController id="h9l-oE-6Ie" customClass="CreateChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHo-L7-ghT"/>
                        <viewControllerLayoutGuide type="bottom" id="DSN-O2-Aph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUe-KJ-Eqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81n-CJ-Pwe">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create Chatroom" id="nUr-Fn-mO3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JJ4-45-24J">
                                            <connections>
                                                <segue destination="7aN-Zb-7oT" kind="unwind" unwindAction="unwindToChatList:" id="TOR-ff-gD1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="h9l-oE-6Ie" id="QnY-mR-VqG"/>
                                </connections>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5k-C2-uJh">
                                <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-wF-w9v">
                                        <rect key="frame" x="0.0" y="462" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ee6-vQ-n1h"/>
                                        </constraints>
                                        <state key="normal" title="Create">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createChatroom:" destination="h9l-oE-6Ie" eventType="touchUpInside" id="fKy-N5-kka"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose your chatroom name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-5E-ggO">
                                        <rect key="frame" x="29" y="12" width="265" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g70-YX-Vsd">
                                        <rect key="frame" x="29" y="41" width="265" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="h9l-oE-6Ie" id="ez7-F5-zeS"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose your chatroom radius (miles)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjU-6d-zSB">
                                        <rect key="frame" x="29" y="109" width="265" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.10000000000000001" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="mVg-TW-DLh">
                                        <rect key="frame" x="27" y="144" width="219" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="h9l-oE-6Ie" eventType="valueChanged" id="NCX-1k-u2a"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-E7-mva">
                                        <rect key="frame" x="252" y="144" width="42" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Global chat?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-90-JdJ">
                                        <rect key="frame" x="29" y="223" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="GYU-zA-EYj">
                                        <rect key="frame" x="213" y="220" width="81" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="YES"/>
                                            <segment title="NO"/>
                                        </segments>
                                        <connections>
                                            <action selector="globalChatSelection:" destination="h9l-oE-6Ie" eventType="valueChanged" id="eKI-yP-Uv9"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="t0A-Rf-Imy">
                                        <rect key="frame" x="213" y="263" width="81" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="YES"/>
                                            <segment title="NO"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invite Only?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwv-g9-NmT">
                                        <rect key="frame" x="29" y="266" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hFC-wF-w9v" firstAttribute="leading" secondItem="A5k-C2-uJh" secondAttribute="leading" id="ewr-M2-4V0"/>
                                    <constraint firstAttribute="bottom" secondItem="hFC-wF-w9v" secondAttribute="bottom" id="jVF-PL-3fo"/>
                                    <constraint firstAttribute="trailing" secondItem="hFC-wF-w9v" secondAttribute="trailing" id="wch-Gy-uiF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A5k-C2-uJh" secondAttribute="bottom" id="WGX-Zs-xE5"/>
                            <constraint firstItem="A5k-C2-uJh" firstAttribute="top" secondItem="RUe-KJ-Eqb" secondAttribute="top" constant="62" id="aqh-jY-1IL"/>
                            <constraint firstItem="A5k-C2-uJh" firstAttribute="leading" secondItem="RUe-KJ-Eqb" secondAttribute="leading" id="hGt-mw-I2P"/>
                            <constraint firstAttribute="trailing" secondItem="A5k-C2-uJh" secondAttribute="trailing" id="t4P-F1-bwZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatroomNameTextField" destination="g70-YX-Vsd" id="NN5-Rm-lQr"/>
                        <outlet property="chatroomRadiusLabel" destination="cfe-E7-mva" id="4N4-j3-TmY"/>
                        <outlet property="globalChatSelect" destination="GYU-zA-EYj" id="wOK-hR-ls2"/>
                        <outlet property="inviteOnlyControl" destination="t0A-Rf-Imy" id="jqX-jq-k21"/>
                        <outlet property="radiusSlider" destination="mVg-TW-DLh" id="KXk-rU-Ygx"/>
                        <segue destination="7aN-Zb-7oT" kind="unwind" identifier="unwindToChatList" unwindAction="unwindToChatList:" id="cuv-Rv-uxC"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="createChatroomSegue" modalTransitionStyle="crossDissolve" animates="NO" id="k8i-BL-FoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvB-m5-ndS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7aN-Zb-7oT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="321" y="1751"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="pkd-zD-3k1">
            <objects>
                <viewController id="Jyv-o4-cVp" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5e-Np-eLd"/>
                        <viewControllerLayoutGuide type="bottom" id="9q7-Jd-Vu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3h-rz-Uaf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFb-yQ-8gb">
                                <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20M-cC-vBU">
                                        <rect key="frame" x="30" y="24" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="wNf-NU-7p4">
                                        <rect key="frame" x="216" y="71" width="81" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="ON"/>
                                            <segment title="OFF"/>
                                        </segments>
                                        <connections>
                                            <action selector="chatroomNotificationValueChanged:" destination="Jyv-o4-cVp" eventType="valueChanged" id="meG-7d-b0N"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="TE0-65-cxT">
                                        <rect key="frame" x="216" y="114" width="81" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="ON"/>
                                            <segment title="OFF"/>
                                        </segments>
                                        <connections>
                                            <action selector="messageNotificationValueChanged:" destination="Jyv-o4-cVp" eventType="valueChanged" id="abx-Si-UeU"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuT-qE-xkr">
                                        <rect key="frame" x="93" y="20" width="204" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Jyv-o4-cVp" id="26A-Ye-B9x"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New chatroom notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKU-29-zLZ">
                                        <rect key="frame" x="30" y="74" width="180" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or2-CP-swa">
                                        <rect key="frame" x="30" y="117" width="159" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYB-gH-LKL">
                                        <rect key="frame" x="0.0" y="462" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xGK-Hz-yz7"/>
                                        </constraints>
                                        <state key="normal" title="Apply Settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="applySettingsButtonPressed:" destination="Jyv-o4-cVp" eventType="touchUpInside" id="Ky1-HV-uMC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Receive invites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6C-kN-Evw">
                                        <rect key="frame" x="30" y="159" width="180" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vy8-3x-yEh">
                                        <rect key="frame" x="216" y="156" width="81" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="ON"/>
                                            <segment title="OFF"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yYB-gH-LKL" secondAttribute="trailing" id="Ftf-wA-a8D"/>
                                    <constraint firstAttribute="bottom" secondItem="yYB-gH-LKL" secondAttribute="bottom" id="aAc-Bq-Bvg"/>
                                    <constraint firstItem="yYB-gH-LKL" firstAttribute="leading" secondItem="EFb-yQ-8gb" secondAttribute="leading" id="xo0-7C-zgu"/>
                                </constraints>
                            </view>
                            <navigationBar opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-kR-VC5">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="1"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="iEe-nZ-sff">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="0tD-8i-Bwv">
                                            <connections>
                                                <segue destination="bAX-j0-2oJ" kind="unwind" unwindAction="unwindToChatList:" id="bOJ-4o-mDB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Jyv-o4-cVp" id="iEM-NG-WvZ"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="EFb-yQ-8gb" firstAttribute="leading" secondItem="V3h-rz-Uaf" secondAttribute="leading" id="0eU-Dw-2YT"/>
                            <constraint firstItem="EFb-yQ-8gb" firstAttribute="top" secondItem="V3h-rz-Uaf" secondAttribute="top" constant="62" id="LYk-4R-XNZ"/>
                            <constraint firstAttribute="bottom" secondItem="EFb-yQ-8gb" secondAttribute="bottom" id="iO7-Dm-W6Y"/>
                            <constraint firstAttribute="trailing" secondItem="EFb-yQ-8gb" secondAttribute="trailing" id="yj6-pd-aa5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatroomNotificationControl" destination="wNf-NU-7p4" id="Jek-q3-pLm"/>
                        <outlet property="handleTextField" destination="KuT-qE-xkr" id="cFa-fF-Bai"/>
                        <outlet property="messageNotificationControl" destination="TE0-65-cxT" id="O8s-fs-Mi2"/>
                        <segue destination="bAX-j0-2oJ" kind="unwind" identifier="unwindToChatList" unwindAction="unwindToChatList:" id="r5E-9B-9Na"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="settings2ChatroomSegue" modalTransitionStyle="crossDissolve" animates="NO" id="4J7-bM-CJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBe-JM-zsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bAX-j0-2oJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="321" y="776"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="iTr-1c-hFc">
            <objects>
                <viewController id="dcJ-iO-ylN" customClass="ChatListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzo-qK-bHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="RVo-C2-mSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9q-wk-D02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dK0-mm-P2P" userLabel="ViewWithMap">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-pq-hBa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="dcJ-iO-ylN" id="MLb-6E-Ght"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" alpha="0.59999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX2-gi-muU">
                                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xOb-BX-pgb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Locate">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="locateButtonPressed:" destination="dcJ-iO-ylN" eventType="touchUpInside" id="UOZ-ag-op2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GQe-pq-hBa" secondAttribute="trailing" id="FTf-Y2-llT"/>
                                    <constraint firstAttribute="trailing" secondItem="yX2-gi-muU" secondAttribute="trailing" id="MQu-88-zB1"/>
                                    <constraint firstItem="yX2-gi-muU" firstAttribute="leading" secondItem="dK0-mm-P2P" secondAttribute="leading" id="blD-lX-vMW"/>
                                    <constraint firstAttribute="bottom" secondItem="GQe-pq-hBa" secondAttribute="bottom" id="eZa-Ar-GnS"/>
                                    <constraint firstAttribute="bottom" secondItem="yX2-gi-muU" secondAttribute="bottom" id="llF-bG-mPi"/>
                                    <constraint firstItem="GQe-pq-hBa" firstAttribute="top" secondItem="dK0-mm-P2P" secondAttribute="top" id="shO-Ll-SO4"/>
                                    <constraint firstItem="GQe-pq-hBa" firstAttribute="leading" secondItem="dK0-mm-P2P" secondAttribute="leading" id="tD1-SA-rTA"/>
                                </constraints>
                            </view>
                            <navigationBar opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhL-0h-pJM">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="mv7-9N-6hF">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Ebr-it-OI4">
                                            <connections>
                                                <segue destination="Jyv-o4-cVp" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="a8A-dp-yvd"/>
                                            </connections>
                                        </barButtonItem>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MYt-4s-cPl">
                                            <rect key="frame" x="107" y="8" width="106" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="List"/>
                                                <segment title="Map"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlSwitched:" destination="dcJ-iO-ylN" eventType="valueChanged" id="Dja-jV-ZV3"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hgy-re-fzp">
                                            <connections>
                                                <segue destination="h9l-oE-6Ie" kind="modal" modalTransitionStyle="crossDissolve" animates="NO" id="ss2-0S-u31"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="dcJ-iO-ylN" id="ZmI-sz-v5J"/>
                                </connections>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efH-aC-c9N" userLabel="ViewWithTable">
                                <rect key="frame" x="0.0" y="59" width="320" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ov8-Ka-lVd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="509"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <inset key="separatorInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="dcJ-iO-ylN" id="ukh-gJ-cvA"/>
                                            <outlet property="delegate" destination="dcJ-iO-ylN" id="6XZ-u6-nx0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ov8-Ka-lVd" firstAttribute="top" secondItem="efH-aC-c9N" secondAttribute="top" id="7MB-yW-clW"/>
                                    <constraint firstAttribute="trailing" secondItem="ov8-Ka-lVd" secondAttribute="trailing" id="WIX-g8-GJo"/>
                                    <constraint firstAttribute="bottom" secondItem="ov8-Ka-lVd" secondAttribute="bottom" id="oA7-M9-aqc"/>
                                    <constraint firstItem="ov8-Ka-lVd" firstAttribute="leading" secondItem="efH-aC-c9N" secondAttribute="leading" id="x2Q-KD-aDa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OhL-0h-pJM" secondAttribute="trailing" id="1Ip-yM-lsa"/>
                            <constraint firstItem="dK0-mm-P2P" firstAttribute="top" secondItem="X9q-wk-D02" secondAttribute="top" id="CtG-Zu-WFv"/>
                            <constraint firstItem="OhL-0h-pJM" firstAttribute="top" secondItem="X9q-wk-D02" secondAttribute="top" constant="18" id="FWG-Rk-Lmn"/>
                            <constraint firstItem="efH-aC-c9N" firstAttribute="leading" secondItem="X9q-wk-D02" secondAttribute="leading" id="JjR-Le-qja"/>
                            <constraint firstAttribute="bottom" secondItem="efH-aC-c9N" secondAttribute="bottom" id="Zgf-Qr-lSR"/>
                            <constraint firstAttribute="trailing" secondItem="efH-aC-c9N" secondAttribute="trailing" id="fSg-2B-KM2"/>
                            <constraint firstItem="OhL-0h-pJM" firstAttribute="leading" secondItem="X9q-wk-D02" secondAttribute="leading" id="gDp-yB-6BL"/>
                            <constraint firstAttribute="bottom" secondItem="dK0-mm-P2P" secondAttribute="bottom" id="ipN-S8-91O"/>
                            <constraint firstAttribute="trailing" secondItem="dK0-mm-P2P" secondAttribute="trailing" id="mDS-Mk-YWS"/>
                            <constraint firstItem="dK0-mm-P2P" firstAttribute="leading" secondItem="X9q-wk-D02" secondAttribute="leading" id="o1x-7c-Yfg"/>
                            <constraint firstItem="efH-aC-c9N" firstAttribute="top" secondItem="X9q-wk-D02" secondAttribute="top" constant="59" id="vzG-q0-eNe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapParentView" destination="dK0-mm-P2P" id="9c9-D2-ghb"/>
                        <outlet property="mapView" destination="GQe-pq-hBa" id="bQI-pS-iCu"/>
                        <outlet property="tableParentView" destination="efH-aC-c9N" id="TJf-HO-6di"/>
                        <outlet property="tableView" destination="ov8-Ka-lVd" id="OUT-Jz-7Ac"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="pickedChatroomSegue" id="t6j-Ha-H7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jow-q3-5wI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="1287"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="bhO-fs-yNU">
            <objects>
                <viewController storyboardIdentifier="mainPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mTE-8Y-ifs" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mfj-VN-GPw"/>
                        <viewControllerLayoutGuide type="bottom" id="v4f-zh-f6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXd-kx-9HD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz7-4r-Bgr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HE-2x-Eco">
                                        <rect key="frame" x="107" y="181" width="106" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="EHh-J9-EkA"/>
                                            <constraint firstAttribute="width" constant="106" id="EQn-AX-ve8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="while your location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSp-Br-xg9">
                                        <rect key="frame" x="74" y="214" width="173" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is acquired" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPO-TV-ADT">
                                        <rect key="frame" x="110" y="248" width="101" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6hi-vG-8hp">
                                        <rect key="frame" x="150" y="289" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XPO-TV-ADT" firstAttribute="top" secondItem="aSp-Br-xg9" secondAttribute="bottom" constant="8" symbolic="YES" id="1IZ-AT-JEu"/>
                                    <constraint firstItem="8HE-2x-Eco" firstAttribute="centerX" secondItem="dz7-4r-Bgr" secondAttribute="centerX" id="4YR-E5-TqN"/>
                                    <constraint firstAttribute="centerX" secondItem="6hi-vG-8hp" secondAttribute="centerX" id="POP-es-191"/>
                                    <constraint firstItem="aSp-Br-xg9" firstAttribute="centerX" secondItem="8HE-2x-Eco" secondAttribute="centerX" id="TMi-GY-9ZO"/>
                                    <constraint firstItem="aSp-Br-xg9" firstAttribute="top" secondItem="8HE-2x-Eco" secondAttribute="bottom" constant="7" id="Uf3-LO-WH3"/>
                                    <constraint firstItem="aSp-Br-xg9" firstAttribute="centerX" secondItem="XPO-TV-ADT" secondAttribute="centerX" id="WIE-ww-6CF"/>
                                    <constraint firstItem="6hi-vG-8hp" firstAttribute="top" secondItem="XPO-TV-ADT" secondAttribute="bottom" constant="15" id="gkA-3U-9D2"/>
                                    <constraint firstItem="8HE-2x-Eco" firstAttribute="top" secondItem="dz7-4r-Bgr" secondAttribute="top" constant="181" id="hID-fW-CJL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dz7-4r-Bgr" secondAttribute="bottom" id="8Rg-Js-fxh"/>
                            <constraint firstAttribute="trailing" secondItem="dz7-4r-Bgr" secondAttribute="trailing" id="SVm-fy-sqA"/>
                            <constraint firstItem="dz7-4r-Bgr" firstAttribute="leading" secondItem="vXd-kx-9HD" secondAttribute="leading" id="ZdL-3J-Z3P"/>
                            <constraint firstItem="dz7-4r-Bgr" firstAttribute="top" secondItem="vXd-kx-9HD" secondAttribute="top" id="g4m-kA-6EX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dcJ-iO-ylN" kind="modal" identifier="chatListSegue" modalTransitionStyle="crossDissolve" id="fW2-sl-Ou5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wC-fA-fk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="1287"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="vOQ-7O-Hzi">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EGv-R6-in5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj7-oR-my9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="579"/>
        </scene>
        <!--Tutorial Start Controller-->
        <scene sceneID="80y-vj-Nwm">
            <objects>
                <viewController storyboardIdentifier="TutorialStart" id="FVe-od-6Oi" customClass="TutorialStartController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fl0-d4-Ujx"/>
                        <viewControllerLayoutGuide type="bottom" id="VmP-YC-48E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZc-N8-d3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ast-en-vag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="579"/>
        </scene>
        <!--Tutorial Content View Controller-->
        <scene sceneID="3Ww-a2-3Hl">
            <objects>
                <viewController storyboardIdentifier="TutorialContentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5y6-qb-jm0" customClass="TutorialContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vv3-r4-gxk"/>
                        <viewControllerLayoutGuide type="bottom" id="nlg-eZ-tG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fe-M7-qGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O5-Mq-omu">
                                <rect key="frame" x="0.0" y="186" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.70383781934306566" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="0.0"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X41-R1-2LD">
                                <rect key="frame" x="0.0" y="226" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.70383781934306566" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="0.0"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvd-Ax-HVY">
                                <rect key="frame" x="0.0" y="264" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.70383781934306566" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="0.0"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz6-Ns-011">
                                <rect key="frame" x="0.0" y="148" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.70383781934306566" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="0.0"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2H-mO-ohu">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-EI-aSZ">
                                <rect key="frame" x="134" y="307" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="GO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPressed:" destination="5y6-qb-jm0" eventType="touchUpInside" id="MKh-hb-jbi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="qbq-EI-aSZ" id="KN8-oJ-xpu"/>
                        <outlet property="handleTextField" destination="W2H-mO-ohu" id="hs0-Rx-qEF"/>
                        <outlet property="label1" destination="cz6-Ns-011" id="HIA-es-bsU"/>
                        <outlet property="label2" destination="4O5-Mq-omu" id="r9v-sm-yfR"/>
                        <outlet property="label3" destination="X41-R1-2LD" id="vJC-vh-Cw3"/>
                        <outlet property="label4" destination="Yvd-Ax-HVY" id="wy4-JN-xrZ"/>
                        <segue destination="mTE-8Y-ifs" kind="modal" identifier="firstTimeSegue" modalTransitionStyle="crossDissolve" id="55v-cr-Pcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg7-Ig-yHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="1287"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4J7-bM-CJ7"/>
    </inferredMetricsTieBreakers>
</document>
