<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mTE-8Y-ifs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="chatview" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfc-7v-kl1"/>
                        <viewControllerLayoutGuide type="bottom" id="8fx-4q-sUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsT-Tw-cOB">
                                <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="1"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Chatroom" id="sBP-oE-Qkd">
                                        <barButtonItem key="rightBarButtonItem" title="menu" id="lvY-LN-7Ri">
                                            <connections>
                                                <segue destination="w3R-cb-9I3" kind="unwind" unwindAction="unwindToMenu:" id="9hl-ee-A98"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2El-qa-WPF">
                                <rect key="frame" x="10" y="61" width="300" height="449"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4pa-jN-e7y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="e1r-w8-4A1"/>
                                </constraints>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Z1V-P2-5tj"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="udf-xC-twR"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="message" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsW-qI-KgY">
                                <rect key="frame" x="8" y="518" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="1he-yU-HwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="yw5-Oe-4Rk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2El-qa-WPF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="0o5-Xu-Yky"/>
                            <constraint firstAttribute="bottom" secondItem="2El-qa-WPF" secondAttribute="bottom" constant="58" id="4fc-qT-YgB"/>
                            <constraint firstAttribute="trailing" secondItem="2El-qa-WPF" secondAttribute="trailing" constant="10" id="B2i-QJ-du7"/>
                            <constraint firstItem="2El-qa-WPF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="61" id="Erd-HU-CSb"/>
                            <constraint firstItem="wsW-qI-KgY" firstAttribute="top" secondItem="2El-qa-WPF" secondAttribute="bottom" constant="8" id="FEU-js-VKO"/>
                            <constraint firstAttribute="trailing" secondItem="wsW-qI-KgY" secondAttribute="trailing" constant="8" id="Gs2-yH-4PY"/>
                            <constraint firstItem="wsW-qI-KgY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="KWb-pc-nBl"/>
                            <constraint firstAttribute="centerX" secondItem="2El-qa-WPF" secondAttribute="centerX" id="Smv-d8-eGc"/>
                            <constraint firstAttribute="centerX" secondItem="2El-qa-WPF" secondAttribute="centerX" id="Zkt-nU-HLR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nmG-SR-jwZ"/>
                    <connections>
                        <outlet property="mTableView" destination="2El-qa-WPF" id="eM0-aL-bdz"/>
                        <outlet property="navBar" destination="dsT-Tw-cOB" id="6Z7-cV-3XH"/>
                        <outlet property="userInputTextField" destination="wsW-qI-KgY" id="1i6-vE-MLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="w3R-cb-9I3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1252" y="379"/>
        </scene>
        <!--Create Chat View Controller-->
        <scene sceneID="7NA-pW-LDU">
            <objects>
                <viewController id="h9l-oE-6Ie" customClass="CreateChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHo-L7-ghT"/>
                        <viewControllerLayoutGuide type="bottom" id="DSN-O2-Aph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUe-KJ-Eqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81n-CJ-Pwe">
                                <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Create Chatroom" id="nUr-Fn-mO3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JJ4-45-24J">
                                            <connections>
                                                <action selector="unwindToPreviousView:" destination="h9l-oE-6Ie" id="35X-Yz-S6d"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="menu" id="tm0-VY-Wqr">
                                            <connections>
                                                <segue destination="7aN-Zb-7oT" kind="unwind" identifier="" unwindAction="unwindToMenu:" id="r6S-KE-rh2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5k-C2-uJh">
                                <rect key="frame" x="10" y="65" width="300" height="492"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-wF-w9v">
                                        <rect key="frame" x="20" y="448" width="265" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Get Chattin'">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createChatroom:" destination="h9l-oE-6Ie" eventType="touchUpInside" id="fKy-N5-kka"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose your chatroom name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-5E-ggO">
                                        <rect key="frame" x="20" y="5" width="265" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g70-YX-Vsd">
                                        <rect key="frame" x="20" y="42" width="265" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="h9l-oE-6Ie" id="ez7-F5-zeS"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose your chatroom icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euz-Gx-eBX">
                                        <rect key="frame" x="20" y="117" width="265" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJ8-jR-cBL">
                                        <rect key="frame" x="97" y="156" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="hwE-7p-Ci3" kind="embed" id="bRL-ae-1hb"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose your chatroom radius (miles)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjU-6d-zSB">
                                        <rect key="frame" x="20" y="299" width="265" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.10000000000000001" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="mVg-TW-DLh">
                                        <rect key="frame" x="18" y="334" width="219" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="h9l-oE-6Ie" eventType="valueChanged" id="NCX-1k-u2a"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-E7-mva">
                                        <rect key="frame" x="243" y="334" width="42" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Global chat?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-90-JdJ">
                                        <rect key="frame" x="20" y="383" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GYU-zA-EYj">
                                        <rect key="frame" x="126" y="380" width="81" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="YES"/>
                                            <segment title="NO"/>
                                        </segments>
                                        <connections>
                                            <action selector="globalChatSelection:" destination="h9l-oE-6Ie" eventType="valueChanged" id="eKI-yP-Uv9"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A5k-C2-uJh" secondAttribute="bottom" constant="11" id="9qb-6A-gdr"/>
                            <constraint firstAttribute="trailing" secondItem="A5k-C2-uJh" secondAttribute="trailing" constant="10" id="BRT-cO-hAU"/>
                            <constraint firstAttribute="centerX" secondItem="A5k-C2-uJh" secondAttribute="centerX" id="OTZ-Ne-oow"/>
                            <constraint firstItem="A5k-C2-uJh" firstAttribute="top" secondItem="RUe-KJ-Eqb" secondAttribute="top" constant="65" id="Qya-Li-EbZ"/>
                            <constraint firstItem="A5k-C2-uJh" firstAttribute="leading" secondItem="RUe-KJ-Eqb" secondAttribute="leading" constant="10" id="cg3-kO-GJO"/>
                            <constraint firstAttribute="centerX" secondItem="A5k-C2-uJh" secondAttribute="centerX" id="ynW-xd-2PF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatroomNameTextField" destination="g70-YX-Vsd" id="NN5-Rm-lQr"/>
                        <outlet property="chatroomRadiusLabel" destination="cfe-E7-mva" id="4N4-j3-TmY"/>
                        <outlet property="globalChatSelect" destination="GYU-zA-EYj" id="wOK-hR-ls2"/>
                        <outlet property="radiusSlider" destination="mVg-TW-DLh" id="KXk-rU-Ygx"/>
                        <segue destination="7aN-Zb-7oT" kind="unwind" identifier="unwindToChatList" unwindAction="unwindToChatList:" id="BaX-Wi-cnZ"/>
                        <segue destination="7aN-Zb-7oT" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="h2d-70-r0X"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="create2ChatSegue" modalTransitionStyle="crossDissolve" id="rc4-gC-yT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvB-m5-ndS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7aN-Zb-7oT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1703" y="379"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="pkd-zD-3k1">
            <objects>
                <viewController id="Jyv-o4-cVp" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r5e-Np-eLd"/>
                        <viewControllerLayoutGuide type="bottom" id="9q7-Jd-Vu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3h-rz-Uaf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-yt-VfD">
                                <rect key="frame" x="10" y="64" width="300" height="494"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20M-cC-vBU">
                                        <rect key="frame" x="20" y="17" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuT-qE-xkr">
                                        <rect key="frame" x="83" y="13" width="204" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Jyv-o4-cVp" id="26A-Ye-B9x"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New chatroom notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKU-29-zLZ">
                                        <rect key="frame" x="20" y="263" width="180" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="wNf-NU-7p4">
                                        <rect key="frame" x="206" y="260" width="81" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="ON"/>
                                            <segment title="OFF"/>
                                        </segments>
                                        <connections>
                                            <action selector="chatroomNotificationValueChanged:" destination="Jyv-o4-cVp" eventType="valueChanged" id="meG-7d-b0N"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or2-CP-swa">
                                        <rect key="frame" x="20" y="315" width="159" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TE0-65-cxT">
                                        <rect key="frame" x="206" y="312" width="81" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="ON"/>
                                            <segment title="OFF"/>
                                        </segments>
                                        <connections>
                                            <action selector="messageNotificationValueChanged:" destination="Jyv-o4-cVp" eventType="valueChanged" id="abx-Si-UeU"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rK-65-uOz">
                                        <rect key="frame" x="20" y="74" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MbE-LB-wpm">
                                        <rect key="frame" x="98" y="107" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Lzf-b9-kJ8" kind="embed" identifier="settingsEmbedSegue" id="HaX-Se-SGS"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYB-gH-LKL">
                                        <rect key="frame" x="0.0" y="444" width="300" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Apply Settings">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="applySettingsButtonPressed:" destination="Jyv-o4-cVp" eventType="touchUpInside" id="GuP-cA-HmN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BV4-kR-VC5">
                                <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="1"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="iEe-nZ-sff">
                                        <barButtonItem key="rightBarButtonItem" title="menu" id="cgV-ln-pMH">
                                            <connections>
                                                <segue destination="bAX-j0-2oJ" kind="unwind" identifier="unwindSettingsSegue" unwindAction="unwindToMenu:" id="qt7-h3-ljI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EVd-yt-VfD" firstAttribute="leading" secondItem="V3h-rz-Uaf" secondAttribute="leading" constant="10" id="2zl-w6-xSD"/>
                            <constraint firstAttribute="bottom" secondItem="EVd-yt-VfD" secondAttribute="bottom" constant="10" id="4Sy-Y9-Ako"/>
                            <constraint firstAttribute="trailing" secondItem="EVd-yt-VfD" secondAttribute="trailing" constant="10" id="5yK-Ki-57H"/>
                            <constraint firstAttribute="centerX" secondItem="EVd-yt-VfD" secondAttribute="centerX" id="BV4-D1-EWr"/>
                            <constraint firstItem="EVd-yt-VfD" firstAttribute="top" secondItem="V3h-rz-Uaf" secondAttribute="top" constant="64" id="Trv-Jp-dGa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatroomNotificationControl" destination="wNf-NU-7p4" id="Jek-q3-pLm"/>
                        <outlet property="handleTextField" destination="KuT-qE-xkr" id="cFa-fF-Bai"/>
                        <outlet property="messageNotificationControl" destination="TE0-65-cxT" id="O8s-fs-Mi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBe-JM-zsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bAX-j0-2oJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="806" y="1083"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="iTr-1c-hFc">
            <objects>
                <viewController id="dcJ-iO-ylN" customClass="ChatListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzo-qK-bHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="RVo-C2-mSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9q-wk-D02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ov8-Ka-lVd">
                                <rect key="frame" x="10" y="65" width="300" height="494"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dcJ-iO-ylN" id="ukh-gJ-cvA"/>
                                    <outlet property="delegate" destination="dcJ-iO-ylN" id="6XZ-u6-nx0"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3eA-1w-pen">
                                <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="1"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Chatrooms" id="Qxf-1a-bp3">
                                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="3bi-O2-jU6">
                                            <connections>
                                                <segue destination="h9l-oE-6Ie" kind="modal" identifier="chatList2CreateChatSegue" id="ZUK-M7-qnY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="menu" id="hMF-P1-x05">
                                            <connections>
                                                <segue destination="tCQ-vX-SQA" kind="unwind" unwindAction="unwindToMenu:" id="ABh-hd-hEZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ov8-Ka-lVd" firstAttribute="top" secondItem="X9q-wk-D02" secondAttribute="top" constant="65" id="8XN-xG-cUU"/>
                            <constraint firstAttribute="trailing" secondItem="ov8-Ka-lVd" secondAttribute="trailing" constant="10" id="YwH-Yc-8YP"/>
                            <constraint firstItem="ov8-Ka-lVd" firstAttribute="leading" secondItem="X9q-wk-D02" secondAttribute="leading" constant="10" id="dfc-hF-He7"/>
                            <constraint firstAttribute="bottom" secondItem="ov8-Ka-lVd" secondAttribute="bottom" constant="9" id="f71-9L-qOo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ov8-Ka-lVd" id="OUT-Jz-7Ac"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="pickedChatroomSegue" id="t6j-Ha-H7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jow-q3-5wI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tCQ-vX-SQA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1246" y="1083"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="bhO-fs-yNU">
            <objects>
                <viewController storyboardIdentifier="mainPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mTE-8Y-ifs" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mfj-VN-GPw"/>
                        <viewControllerLayoutGuide type="bottom" id="v4f-zh-f6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXd-kx-9HD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Etv-Mh-w6a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-88-emW">
                                <rect key="frame" x="62" y="174" width="196" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="xjH-xq-8XB" kind="embed" identifier="menuContainerSegue" id="LIq-Wh-KyQ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dz7-4r-Bgr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6hi-vG-8hp">
                                        <rect key="frame" x="150" y="299" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HE-2x-Eco">
                                        <rect key="frame" x="107" y="202" width="106" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="while your location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSp-Br-xg9">
                                        <rect key="frame" x="77" y="236" width="173" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="is acquired" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPO-TV-ADT">
                                        <rect key="frame" x="98" y="270" width="124" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9H2-88-emW" firstAttribute="centerX" secondItem="Etv-Mh-w6a" secondAttribute="centerX" id="Hqt-75-5wE"/>
                            <constraint firstItem="9H2-88-emW" firstAttribute="top" secondItem="Mfj-VN-GPw" secondAttribute="bottom" constant="154" id="ULW-su-OCK"/>
                            <constraint firstItem="9H2-88-emW" firstAttribute="leading" secondItem="vXd-kx-9HD" secondAttribute="leading" constant="62" id="XEG-Tc-0cE"/>
                            <constraint firstItem="9H2-88-emW" firstAttribute="centerY" secondItem="Etv-Mh-w6a" secondAttribute="centerY" id="bqE-3x-Z4t"/>
                            <constraint firstAttribute="centerX" secondItem="9H2-88-emW" secondAttribute="centerX" id="eZG-XJ-i8U"/>
                            <constraint firstAttribute="centerY" secondItem="9H2-88-emW" secondAttribute="centerY" id="nwy-rT-i7N"/>
                            <constraint firstItem="Etv-Mh-w6a" firstAttribute="top" secondItem="vXd-kx-9HD" secondAttribute="top" id="xGN-qH-eaf"/>
                            <constraint firstItem="Etv-Mh-w6a" firstAttribute="leading" secondItem="vXd-kx-9HD" secondAttribute="leading" id="xuM-wC-wxn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ara-XM-H9e"/>
                    <connections>
                        <outlet property="bgImageView" destination="Etv-Mh-w6a" id="tJ2-bq-gGU"/>
                        <outlet property="waitingView" destination="dz7-4r-Bgr" id="SEV-wG-t9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wC-fA-fk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="407"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="vLH-Xf-r3o">
            <objects>
                <tableViewController id="xjH-xq-8XB" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1RS-V0-j38">
                        <rect key="frame" x="0.0" y="0.0" width="196" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p6v-tW-mMo">
                            <rect key="frame" x="0.0" y="0.0" width="196" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="uyu-DB-VJk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AZX-nd-bQ2">
                                        <rect key="frame" x="0.0" y="44" width="196" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZX-nd-bQ2" id="msz-hE-D71">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQk-Ux-Uct">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Create Chatroom">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="h9l-oE-6Ie" kind="modal" identifier="createChatroomSegue" modalTransitionStyle="crossDissolve" id="JR7-TH-Oul"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KW5-8N-xA4">
                                        <rect key="frame" x="0.0" y="88" width="196" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KW5-8N-xA4" id="FDo-2P-ggk">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-63-aw8">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Chatroom List">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="dcJ-iO-ylN" kind="modal" identifier="chatListSegue" modalTransitionStyle="crossDissolve" id="KRF-ei-N3j"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sci-Cd-251">
                                        <rect key="frame" x="0.0" y="132" width="196" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sci-Cd-251" id="WIS-TR-zge">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-Tb-4rY">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Maps">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="WWi-aR-deD" kind="modal" identifier="mapsSegue" modalTransitionStyle="crossDissolve" id="xNy-Cw-ZBG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CfY-ko-VUV">
                                        <rect key="frame" x="0.0" y="176" width="196" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CfY-ko-VUV" id="csM-0T-dYC">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-C8-irn">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Settings">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Jyv-o4-cVp" kind="modal" identifier="settingsSegue" modalTransitionStyle="crossDissolve" id="gJ2-vU-R1i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xjH-xq-8XB" id="Sjh-jr-bU9"/>
                            <outlet property="delegate" destination="xjH-xq-8XB" id="Hdo-fj-Y6e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qv-Ke-ydl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="744"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kfx-qu-ZFO">
            <objects>
                <viewController id="WWi-aR-deD" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teh-gJ-Qnk"/>
                        <viewControllerLayoutGuide type="bottom" id="Vu8-0m-O3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zB2-MT-fFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q04-sg-ZLf">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="B3e-RB-o8r"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="egy-Cx-MWG"/>
                                    <barButtonItem title="Locate" id="F1j-Nk-rA7"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WOE-JC-d8n"/>
                                </items>
                                <color key="barTintColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <mapView multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XYq-9b-29s">
                                <rect key="frame" x="10" y="61" width="300" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="WWi-aR-deD" id="Djw-2R-Hfw"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-LC-X0o">
                                <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="1"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Map" id="Nps-ik-aFf">
                                        <barButtonItem key="rightBarButtonItem" title="menu" id="6b0-81-XcD">
                                            <connections>
                                                <segue destination="P4n-Xr-HbX" kind="unwind" unwindAction="unwindToMenu:" id="cCk-Qg-3It"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.96470588239999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q04-sg-ZLf" firstAttribute="top" secondItem="XYq-9b-29s" secondAttribute="bottom" constant="8" id="1eN-kk-tla"/>
                            <constraint firstItem="XYq-9b-29s" firstAttribute="leading" secondItem="zB2-MT-fFd" secondAttribute="leading" constant="10" id="6Xv-Dp-8PI"/>
                            <constraint firstItem="q04-sg-ZLf" firstAttribute="leading" secondItem="DEt-LC-X0o" secondAttribute="leading" id="OVZ-ld-F6i"/>
                            <constraint firstItem="XYq-9b-29s" firstAttribute="top" secondItem="zB2-MT-fFd" secondAttribute="top" constant="61" id="YHS-ZE-7GN"/>
                            <constraint firstAttribute="centerX" secondItem="XYq-9b-29s" secondAttribute="centerX" id="iNO-5Y-8QW"/>
                            <constraint firstItem="q04-sg-ZLf" firstAttribute="trailing" secondItem="DEt-LC-X0o" secondAttribute="trailing" id="qGT-94-7TV"/>
                            <constraint firstAttribute="bottom" secondItem="XYq-9b-29s" secondAttribute="bottom" constant="52" id="qa2-ga-NI4"/>
                            <constraint firstItem="XYq-9b-29s" firstAttribute="top" secondItem="DEt-LC-X0o" secondAttribute="bottom" constant="7" id="sYq-jz-bQ7"/>
                            <constraint firstItem="q04-sg-ZLf" firstAttribute="centerX" secondItem="XYq-9b-29s" secondAttribute="centerX" id="vh1-6g-7uu"/>
                            <constraint firstAttribute="trailing" secondItem="XYq-9b-29s" secondAttribute="trailing" constant="10" id="yUy-cn-QnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="XYq-9b-29s" id="gro-3T-dX3"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="ChatAnnotation" modalTransitionStyle="crossDissolve" id="2gw-Tr-bfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6d-qd-fwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P4n-Xr-HbX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="806" y="379"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="5v6-Qh-BVD">
            <objects>
                <viewController storyboardIdentifier="firstPage" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gCN-Hl-IEh" customClass="FirstPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rk4-Uv-3m9"/>
                        <viewControllerLayoutGuide type="bottom" id="lAm-fa-Y8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzT-kF-fnn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find nearby chatrooms" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXq-BK-naG">
                                <rect key="frame" x="53" y="229" width="215" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or create a chatroom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDW-T7-jI6">
                                <rect key="frame" x="63" y="270" width="194" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="at your location." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-6Y-suq">
                                <rect key="frame" x="85" y="311" width="150" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bWu-Xg-1gG" appends="YES" id="JOi-6U-KRG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vSX-ow-icM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWC-cm-a9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="bWu-Xg-1gG">
                    <connections>
                        <segue destination="YaD-MZ-04F" kind="modal" modalTransitionStyle="crossDissolve" id="ayG-ka-u80"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-74" y="-358"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="Bds-CX-39F">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="YaD-MZ-04F" customClass="SecondPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tY-Rl-sL9"/>
                        <viewControllerLayoutGuide type="bottom" id="duh-CG-lu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mh3-uf-c1z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Double-tap relevant messages" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lM-Nw-UX4">
                                <rect key="frame" x="20" y="205" width="283" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="and swipe the spam." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQU-BV-K27">
                                <rect key="frame" x="71" y="246" width="194" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popular messages will " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1F-fX-Seu">
                                <rect key="frame" x="62" y="289" width="213" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="gain wider exposure." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMF-r1-DCU">
                                <rect key="frame" x="62" y="334" width="213" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bQ8-Rj-COU" appends="YES" id="3Hd-cG-Dbc"/>
                            <outletCollection property="gestureRecognizers" destination="RIT-Yp-KE2" appends="YES" id="TKS-l9-fAo"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN8-QZ-ez3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VUl-IZ-eV0" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="RIT-Yp-KE2">
                    <connections>
                        <segue destination="VUl-IZ-eV0" kind="unwind" unwindAction="unwindToFirstScreen:" id="0on-D6-wKU"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="bQ8-Rj-COU">
                    <connections>
                        <segue destination="et8-v6-AkP" kind="modal" modalTransitionStyle="crossDissolve" id="353-bw-tlE"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="598" y="-358"/>
        </scene>
        <!--Third Page View Controller-->
        <scene sceneID="1MT-RX-ovZ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="et8-v6-AkP" customClass="ThirdPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4r-RD-30g"/>
                        <viewControllerLayoutGuide type="bottom" id="hMI-52-zjw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="stQ-oJ-iFz" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a handle" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LB-jj-iaB">
                                <rect key="frame" x="83" y="207" width="154" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-vM-0fr">
                                <rect key="frame" x="46" y="331" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="and begin chatting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46r-bB-b0H">
                                <rect key="frame" x="71" y="246" width="179" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="in global chat!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwe-fL-EjQ">
                                <rect key="frame" x="92" y="286" width="136" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="udt-tc-Rby" appends="YES" id="mzU-71-KZq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="handleTextField" destination="Lde-vM-0fr" id="z6V-AF-UQO"/>
                        <outlet property="scrollView" destination="stQ-oJ-iFz" id="Dig-9n-K0V"/>
                        <segue destination="mTE-8Y-ifs" kind="modal" identifier="firstTimeSegue" modalTransitionStyle="crossDissolve" id="ZX8-nR-mGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV2-RC-NL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bPq-ev-zqI" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="udt-tc-Rby">
                    <connections>
                        <segue destination="bPq-ev-zqI" kind="unwind" unwindAction="unwindToSecondScreen:" id="BiI-fr-jBq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1246" y="-358"/>
        </scene>
        <!--Drag Image Controller-->
        <scene sceneID="G7f-co-0OC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hwE-7p-Ci3" customClass="DragImageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gV-nS-kwK"/>
                        <viewControllerLayoutGuide type="bottom" id="RoN-7g-Mt6"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1oO-0v-zFp">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="x2D-Dt-f64">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="imageView" destination="x2D-Dt-f64" id="6Gl-ME-rZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEL-4m-jwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="1220"/>
        </scene>
        <!--Drag Image Controller-->
        <scene sceneID="QWQ-Cu-xmo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Lzf-b9-kJ8" customClass="DragImageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZaX-IU-CVT"/>
                        <viewControllerLayoutGuide type="bottom" id="Saz-7E-i8s"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MoU-55-z7g">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ4-es-sXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1780"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="JR7-TH-Oul"/>
        <segue reference="rc4-gC-yT0"/>
    </inferredMetricsTieBreakers>
</document>