package $package;

import java.util.HashMap;
import java.util.Map;

public enum MessageTypes {
#for $msg in $msgs
    ${msg.name}((byte)${msg.val}),
#end for
    ;

    private final byte value;

    MessageTypes(byte value) {
        this.value = value;
    }

    public byte getValue() {
        return value;
    }

    private static Map<Byte, MessageTypes> idToMsgMap = new HashMap<Byte, MessageTypes>();

    static {
        for (MessageTypes type : MessageTypes.values()) {
            idToMsgMap.put(type.getValue(), type);
        }
    }

    public static MessageTypes lookup(byte messageType) {
        return idToMsgMap.get(messageType);
    }
}


